<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta Tag de Verificação de Domínio do Facebook -->
    <meta name="facebook-domain-verification" content="iep0aiygy2ats2s5zd24d0lyx206syk" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petshoppis - Especial de Natal | eBook R$19,90</title>
    <meta name="description" content="Transforme o Natal do seu pet com 10 receitas natalinas seguras e aprovadas por veterinários. eBook digital por apenas R$19,90." />
    <meta name="author" content="Petshoppis" />
    <link rel="icon" href="https://i.ibb.co/7JqKZb1y/Whats-App-Image-2025-09-02-at-14-25-57.jpg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            },
            colors: {
              neon: {
                red: '#FF073A',
                green: '#39FF14',
                gold: '#FFD700',
                blue: '#00F0FF'
              },
              dark: {
                bg: '#020617', // Slate 950
                surface: '#0F172A', // Slate 900
                card: '#1E293B', // Slate 800
                border: '#334155' // Slate 700
              }
            },
            backgroundImage: {
              'neon-gradient': 'linear-gradient(to right, #FF073A, #FFD700, #39FF14)',
              'christmas-gradient': 'linear-gradient(135deg, #020617 0%, #0F172A 100%)',
            },
            boxShadow: {
              'neon-green': '0 0 10px #39FF14, 0 0 20px #39FF14',
              'neon-red': '0 0 10px #FF073A, 0 0 20px #FF073A',
              'neon-gold': '0 0 10px #FFD700, 0 0 20px #FFD700',
              'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s){
    if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)
  }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1070837405131005');
  fbq('track', 'PageView');
</script>
<!-- End Meta Pixel Code -->

<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-bg text-gray-100 antialiased selection:bg-neon-red selection:text-white">
    <!-- Meta Pixel NoScript (Moved to Body to fix Netlify Build) -->
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=1070837405131005&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel NoScript -->
    
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>